using System;

class program
{
    static void Main(string[] args) 
    {
        int[,] array = new int[4, 2] { { 1, 2 }, { 3, 4 }, { 5, 6 }, { 7, 8 } };

        Console.WriteLine($"{array.Length}");

        //Atribuição em Matrizes
        int[,] array2 = new int[4, 2];

        Random Sorte = new Random();

        for (int linha = 0; linha < 4; linha++)
        {
            for (int coluna = 0; coluna < 2; coluna++)
            {
                array2[linha, coluna] = Sorte.Next(0, 10);
                //Exibir matriz na tela
                Console.Write($" {array2[linha, coluna]} ");
            }
            Console.WriteLine();
        }
    }
}
